# IdentifyProject

./: .gitattributes  .gitignore  README.md  pom.xml
BACKEND/: .env.example  Dockerfile  pom.xml
BACKEND/src/main/java/com/dev001/identify/: IdentifyApplication.java
BACKEND/src/main/java/com/dev001/identify/configuration/: ApplicationConfig.java  ApplicationInit.java  CookieFactory.java  CustomJwtDecoder.java  CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
BACKEND/src/main/java/com/dev001/identify/controller/: AdminController.java  AuthenticationController.java  ManagerController.java  PermissionController.java  RoleController.java  UserController.java
BACKEND/src/main/java/com/dev001/identify/dto/request/: AuthenticationRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
BACKEND/src/main/java/com/dev001/identify/dto/response/: ApiResponse.java  AuthenticationResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RoleResponse.java  UserResponse.java
BACKEND/src/main/java/com/dev001/identify/entity/invalidatedToken/: InvalidatedToken.java
BACKEND/src/main/java/com/dev001/identify/entity/role/: Role.java
BACKEND/src/main/java/com/dev001/identify/entity/token/: Token.java
BACKEND/src/main/java/com/dev001/identify/entity/user/: User.java
BACKEND/src/main/java/com/dev001/identify/enums/: Permission.java  Role.java  TokenType.java
BACKEND/src/main/java/com/dev001/identify/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenExpiredException.java
BACKEND/src/main/java/com/dev001/identify/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
BACKEND/src/main/java/com/dev001/identify/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
BACKEND/src/main/java/com/dev001/identify/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
BACKEND/src/main/java/com/dev001/identify/service/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
BACKEND/src/main/java/com/dev001/identify/validator/: DobConstraint.java  DobValidator.java
BACKEND/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
BACKEND/src/test/java/com/dev001/identify/: IdentifyApplicationTests.java
BACKEND/src/test/java/com/dev001/identify/controller/: UserControllerIT.java  UserControllerTest.java
BACKEND/src/test/java/com/dev001/identify/service/impl/: UserServiceImplTest.java
FRONTEND/: .env.example  index.html  package.json
FRONTEND/public/: config.js
FRONTEND/src/: App.jsx  dataCode.js  main.jsx
FRONTEND/src/auth/: AuthContext.jsx  authBridge.js
FRONTEND/src/components/Header/: HeaderIndex.jsx
FRONTEND/src/components/Home/: HomeIndex.jsx
FRONTEND/src/components/HomeInside/: HomeInsideIndex.jsx  HomeService.js  HomeStore.js
FRONTEND/src/components/Login/: LoginIndex.jsx  LoginService.js
FRONTEND/src/components/SignUp/: SignUpIndex.jsx  SignUpService.js
FRONTEND/src/components/common/: CustomizedCheckBox.jsx  ReusableDateTimePicker.jsx  ReusableTextField.jsx
FRONTEND/src/components/error/: ErrorPage.jsx  ErrorPageNew.jsx  PageNotFound.jsx
FRONTEND/src/configurations/: appConfig.js
FRONTEND/src/constants/: apiPaths.js
FRONTEND/src/errorHandling/: ErrorBoundary.jsx
FRONTEND/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx  UnAuthorizedRoutes.jsx
FRONTEND/src/services/: localStorageService.js
FRONTEND/src/utils/: authorizedAxiosInstance.js
deploy/: docker-compose.yml
src/main/java/com/dev001/identify/: IdentifyApplication.java
src/main/java/com/dev001/identify/configuration/: ApplicationInit.java  CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dev001/identify/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/dev001/identify/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/dev001/identify/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/dev001/identify/entity/invalidatedToken/: InvalidatedToken.java
src/main/java/com/dev001/identify/entity/permission/: Permission.java
src/main/java/com/dev001/identify/entity/role/: Role.java
src/main/java/com/dev001/identify/entity/user/: User.java
src/main/java/com/dev001/identify/enums/: Role.java
src/main/java/com/dev001/identify/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dev001/identify/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dev001/identify/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dev001/identify/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dev001/identify/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev001/identify/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/dev001/identify/: IdentifyApplicationTests.java
src/test/java/com/dev001/identify/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/dev001/identify/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yaml
