#profile
SPRING_PROFILES_ACTIVE=dev
#server
SERVER_PORT=8080
#database

#if running mysql in network container (docker) use mysql:3306 , if using mysql in host , use localhost:3306
DBMS_CONNECTION=jdbc:mysql://mysql:3306/identifyDB
DBMS_PASSWORD=root
DBMS_USERNAME=root
#jwt
SECRET_KEY="7RNUqJlIkY3IuGxPKbC7GoGDW40BdtEviJxdjqXSCqrptnnqC98+hyRUB87BxzQG"
JWT_ACCESS_EXP_MS=15000
JWT_REFRESH_EXP_MS=60000